pcm.!default {
        type plug slave.pcm {
                type hw card 0 device 3
                }
}

#acheng@lily:~$ aplay -l
#**** List of PLAYBACK Hardware Devices ****
#card 0: Generic [HD-Audio Generic], device 3: HDMI 0 [HDMI 0]
#  Subdevices: 1/1
#  Subdevice #0: subdevice #0
#card 1: SB [HDA ATI SB], device 0: CX20582 Analog [CX20582 Analog]
#  Subdevices: 1/1
#  Subdevice #0: subdevice #0
