---
title: OpenBSD磁盘空间管理
author: acheng
layout: post
date: 2009-11-21
excerpt: 本视频简述如何在OpenBSD系统上使用df查看磁盘空间使用情况以及找出占用磁盘空间最多的文件夹和文件。
url: /blog/openbsd%e7%a3%81%e7%9b%98%e7%a9%ba%e9%97%b4%e7%ae%a1%e7%90%86/
categories:
  - 视频
tags:
  - samplevideo
  - sysadmin
---
本视频简述如何在OpenBSD系统上使用df查看磁盘空间使用情况以及找出占用磁盘空间最多的文件夹和文件。