---
title: OpenSolaris 2009.06 looks great
author: acheng
layout: post
date: 2010-03-31
excerpt: |
  tried live cd for OpenSolaris 2009.06, it looks great, even for a OS on laptop ...
  
  <img src="http://thechengs.name/wp-content/uploads/2010/03/Screenshot2.jpg" alt="Screenshot2" title="Screenshot2" width="512" height="384" class="alignnone size-full wp-image-130" />
url: /blog/opensolaris-2009-06/
categories:
  - Featured
  - Solaris
tags:
  - news
---
tried live cd for OpenSolaris 2009.06, it looks great, even for a OS on laptop &#8230;