---
title: OpenBSD 4.7 tmux的bug修复了
author: acheng
layout: post
date: 2010-03-29
excerpt: |
  |
    今天测试了OpenBSD 4.7的snapshot，发现tmux可以使用了。
    
    DESCRIPTION
         tmux is a terminal multiplexer: it enables a number of terminals to be
         created, accessed, and controlled from a single screen.  tmux may be de-
         tached from a screen and continue running in the background, then later
         reattached.
    
         When tmux is started it creates a new session with a single window and
         displays it on screen.  A status line at the bottom of the screen shows
         information on the current session and is used to enter interactive com-
         mands.
url: /blog/tmux/
categories:
  - news
tags:
  - news
---
今天测试了OpenBSD 4.7的snapshot，发现tmux可以使用了。

DESCRIPTION  
tmux is a terminal multiplexer: it enables a number of terminals to be  
created, accessed, and controlled from a single screen. tmux may be de-  
tached from a screen and continue running in the background, then later  
reattached.

When tmux is started it creates a new session with a single window and  
displays it on screen. A status line at the bottom of the screen shows  
information on the current session and is used to enter interactive com-  
mands.

A session is a single collection of pseudo terminals under the management  
of tmux. Each session has one or more windows linked to it. A window  
occupies the entire screen and may be split into rectangular panes, each  
of which is a separate pseudo terminal (the pty(4) manual page documents  
the technical details of pseudo terminals). Any number of tmux instances  
may connect to the same session, and any number of windows may be present  
in the same session. Once all sessions are killed, tmux exits.