---
title: 20 Essential Things to Know About the HTML5
author: acheng
layout: post
date: 2010-03-30
excerpt: |
  The HTML5 specification is the much-discussed, much-anticipated follow-on to HTML4, which has grown a little long in the tooth for the kinds of Web applications developers are creating today and aspire to create in the future. HTML5 will enable a whole new class of Web applications that support multimedia content and offline capability without the need for proprietary plug-in technology. 
  
  http://www.eweek.com/c/a/Application-Development/20-Essential-Things-to-Know-About-the-HTML5-Web-Language-329684/
url: /blog/html5/
categories:
  - news
tags:
  - news
---
The HTML5 specification is the much-discussed, much-anticipated follow-on to HTML4, which has grown a little long in the tooth for the kinds of Web applications developers are creating today and aspire to create in the future. HTML5 will enable a whole new class of Web applications that support multimedia content and offline capability without the need for proprietary plug-in technology. 

http://www.eweek.com/c/a/Application-Development/20-Essential-Things-to-Know-About-the-HTML5-Web-Language-329684/