---
title: OpenBSD上安装配置OpenLDAP
author: acheng
layout: post
date: 2010-03-27
excerpt: |
  |
    在配置了$PKG_PATH变量的情况下：
    #pkg_add -v openldap-server
    
    否则：
    #pkg_add -v ftp://ftp.openbsd.org/pub/OpenBSD/4.6/packages/i386/openldap-server-2.3.43.tgz
    
    安装完成后，按照下面的提示配置rc.conf.local和rc.local:
    
    ========================================================================
    --- openldap-server-2.3.43 -------------------
    To start slapd, configure it in /etc/openldap/slapd.conf then add
    the following line to /etc/rc.conf.local:
    
    slapd_flags="-u _openldap"
    
    and to /etc/rc.local (be sure to start it _before_ any daemon that may
    need it):
url: /blog/openldap/
categories:
  - blog
  - openbsd
  - 开源应用
tags:
  - news
---
在配置了$PKG_PATH变量的情况下：  
#pkg_add -v openldap-server

否则：  
#pkg_add -v ftp://ftp.openbsd.org/pub/OpenBSD/4.6/packages/i386/openldap-server-2.3.43.tgz

安装完成后，按照下面的提示配置rc.conf.local和rc.local:

========================================================================  
&#8212; openldap-server-2.3.43 &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-  
To start slapd, configure it in /etc/openldap/slapd.conf then add  
the following line to /etc/rc.conf.local:

slapd\_flags=&#8221;-u \_openldap&#8221;

and to /etc/rc.local (be sure to start it \_before\_ any daemon that may  
need it):

if [ &#8220;$slapd_flags&#8221; != &#8220;NO&#8221; -a -x /usr/local/libexec/slapd ]; then  
install -d -o _openldap /var/run/openldap  
/usr/local/libexec/slapd $slapd_flags  
echo -n &#8216; slapd&#8217;  
fi  
========================================================================

接下来，安装phpldapadmin,OpenLDAP的web管理界面：

\# pkg_add -v phpldapadmin

如果PHP5-core以前没装过会出现下面的提示：

=========================================================================  
&#8212; php5-core-5.2.10 &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-  
To enable the php5 module please create a symbolic  
link from /var/www/conf/modules.sample/php5.conf  
to /var/www/conf/modules/php5.conf.

ln -s /var/www/conf/modules.sample/php5.conf  
/var/www/conf/modules

The recommended php configuration has been installed  
to /var/www/conf/php.ini.

Don&#8217;t forget that the default OpenBSD httpd is chrooted  
into /var/www by default, so you may need to create support  
directories such as /var/www/tmp for PHP to work correctly.  
&#8212; php5-ldap-5.2.10 &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-  
You can enable this module by creating a symbolic  
link from /var/www/conf/php5.sample/ldap.ini to  
/var/www/conf/php5/ldap.ini.

ln -fs /var/www/conf/php5.sample/ldap.ini  
/var/www/conf/php5/ldap.ini

&#8212; phpldapadmin-1.1.0.7 &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-  
phpLDAPAdmin has been installed into /var/www/phpldapadmin-1.1.0.7

Edit /var/www/phpldapadmin-1.1.0.7/config/config.php to configure phpLDAPAdmin

You should point this to the DocumentRoot of your web-server:  
\# cd /var/www/htdocs  
\# ln -s ../phpldapadmin-1.1.0.7 /var/www/htdocs/phpldapadmin  
(make sure you use a relative symlink since Apache is chrooted)

For jpeg photos to work properly, you must do this:  
\# mkdir /var/www/tmp  
\# chown www:daemon /var/www/tmp  
\# chmod 1755 /var/www/tmp  
Where tmp is the $jpeg\_temp\_dir configured in config.php 

You can ensure you have a working install by accessing:

http://<localhost>/phpldapadmin/index.php

==========================================================================

想要使用phpldapadmin,编辑其下面的config/config.php:

其中我使用的域名为kdump.cn,LDAP管理员DN为cn=admin,dc=kdump,dc=cn(默认为manager,根据slapd.conf中的定义进行更改）：

<?php<br /> $i=0;

  
$ldapservers = new LDAPServers;  
$ldapservers->SetValue($i,&#8217;server&#8217;,&#8217;name&#8217;,&#8217;kdump.cn LDAP Server&#8217;);  
$ldapservers->SetValue($i,&#8217;server&#8217;,&#8217;host&#8217;,&#8217;127.0.0.1&#8242;);  
$ldapservers->SetValue($i,&#8217;server&#8217;,&#8217;port&#8217;,389);  
$ldapservers->SetValue($i,&#8217;server&#8217;,&#8217;base&#8217;,array(&#8216;dc=kdump,dc=cn&#8217;));  
$ldapservers->SetValue($i,&#8217;server&#8217;,&#8217;auth_type&#8217;,&#8217;cookie&#8217;);  
$ldapservers->SetValue($i,&#8217;login&#8217;,&#8217;dn&#8217;,&#8217;cn=admin,dc=kdump,dc=cn&#8217;);

$q=0;  
$queries = array();  
$queries\[$q\]\[&#8216;name&#8217;\] = &#8216;User List';  
$queries\[$q\]\[&#8216;base&#8217;\] = &#8216;dc=kdump,dc=cn';  
$queries\[$q\]\[&#8216;scope&#8217;\] = &#8216;sub';

$queries\[$q\]\[&#8216;filter&#8217;\] = &#8216;(&(objectClass=posixAccount)(uid=*))';  
$queries\[$q\]\[&#8216;attributes&#8217;\] = &#8216;cn, uid, homeDirectory, telephonenumber, jpegphoto';  
$q++;  
$queries\[$q\]\[&#8216;name&#8217;\] = &#8216;Samba Users';  
$queries\[$q\]\[&#8216;base&#8217;\] = &#8216;dc=kdump,dc=cn';  
$queries\[$q\]\[&#8216;scope&#8217;\] = &#8216;sub';  
$queries\[$q\]\[&#8216;filter&#8217;\] = &#8216;(&(|(objectClass=sambaAccount)(objectClass=sambaSamAccount))(objectClass=posixAccou  
nt)(!(uid=*$)))';  
$queries\[$q\]\[&#8216;attributes&#8217;\] = &#8216;uid, smbHome, uidNumber';  
$q++;  
$queries\[$q\]\[&#8216;name&#8217;\] = &#8216;Samba Computers';  
$queries\[$q\]\[&#8216;base&#8217;\] = &#8216;dc=kdump,dc=cn';  
$queries\[$q\]\[&#8216;scope&#8217;\] = &#8216;sub';  
$queries\[$q\]\[&#8216;filter&#8217;\] = &#8216;(&(objectClass=sambaAccount)(uid=*$))';  
$queries\[$q\]\[&#8216;attributes&#8217;\] = &#8216;uid, homeDirectory';  
?>

这里我不再赘述apache/php相关的配置，直接转入OpenLDAP本身：

配置/etc/openldap/slapd.conf

[root@henan /etc/openldap]# grep -v ^# slapd.conf | grep -v ^$

include /etc/openldap/schema/core.schema  
include /etc/openldap/schema/corba.schema  
include /etc/openldap/schema/cosin.schema  
include /etc/openldap/schema/interorgperson.schema  
include /etc/openldap/schema/misc.schema  
include /etc/openldap/schema/java.schema  
include /etc/openldap/schema/nis.schema  
include /etc/openldap/schema/openldap.schema  
include /etc/openldap/schema/dyngroup.schema  
include /etc/openldap/schema/ppolicy.schema  
pidfile /var/run/openldap/slapd.pid  
argsfile /var/run/openldap/slapd.args  
database ldbm  
suffix &#8220;dc=kdump,dc=cn&#8221;  
rootdn &#8220;cn=admin,dc=kdump,dc=cn&#8221;  
rootpw {SSHA}bYrEcnhoZxO4MZP8F/X71PRAWcahwFgf  
directory /var/openldap-data  
index objectClass eq

其中的rootpw可以用“slappasswd”命令来生成后复制至slapd.conf中。

在启动openldap启动之前，先生成base DN。

创建一个以下内容的“base.ldif”文件：  
dn: dc=kdump,dc=cn  
dc: kdump  
objectClass: top  
objectClass: domain

导入此文件：  
#slapadd -v -l base.ldif 

然后重启系统以启动openldap (如果rc.local已经配置好)，或者使用以下命令：

/usr/local/libexec/slapd -u _openldap

现在openldap服务器应该可以运行了。

接下来的事情就是添加账户，配置客户机使用LDAP来验证，以及备用OpenLDAP服务器。