---
title: apache软件基金会出售全部知识产权和资产给oracle – April 1st
author: acheng
layout: post
date: 2010-04-02
excerpt: |
  |
    今天在ASF（apache software foundation)的博客中看到，他同意将所有知识产权和资产已15亿美金的价格出售给Oracle。
    
    希望只是愚人节的玩笑，不然这么多的开源产品都没有了，后果会怎么样呢？
    
    https://blogs.apache.org/foundation/entry/the_apache_software_foundation_receives
    
    The Apache Software Foundation Receives Approval for Sale to Oracle Corporation
    
    Today, the Apache Software Foundation announced it has agreed to sell all IP and assets of the foundation to Oracle. The agreement is a $1.5 billion all cash deal. The ASF board agreed to the terms after vigorous discussions last evening.
url: /blog/asf-jokes-2010/
categories:
  - Featured
  - news
tags:
  - news
---
>今天在ASF（apache software foundation)的博客中看到，他同意将所有知识产权和资产已15亿美金的价格出售给Oracle。

希望只是愚人节的玩笑，不然这么多的开源产品都没有了，后果会怎么样呢？

https://blogs.apache.org/foundation/entry/the\_apache\_software\_foundation\_receives

The Apache Software Foundation Receives Approval for Sale to Oracle Corporation

Today, the Apache Software Foundation announced it has agreed to sell all IP and assets of the foundation to Oracle. The agreement is a $1.5 billion all cash deal. The ASF board agreed to the terms after vigorous discussions last evening.  
<!--break-->

  
&#8220;We never considered the possibility of selling the ASF,&#8221; said Jim Jagielski, Chairman of the ASF, &#8220;but Oracle made us a simply fantastic offer. Larry himself flew out last week to meet with us to address our concerns.&#8221;

As part of the agreement, Oracle obtains even more of the crucial LAMP-stack software products.

&#8220;It was Oracle&#8217;s admission that the Web is more than &#8216;just&#8217; Java or databases that finalized the decision for us,&#8221; said Justin Erenkrantz, Director and President of the ASF.

2009 marked the 10th Anniversary of the ASF.

We will be communicating updates about the status of our projects and our license in the near future. As a community based organization, we want to ensure the best experience for our existing committers, contributors, and users, under our new arrangement.