---
title: ZFS+Dtrace+Zones+KVM = 新的操作系统SmartOS
author: acheng
layout: post
date: 2011-09-01
url: /blog/smartos/
categories:
  - news
  - 其它
  - 系统管理
---
Joyent 公司于今天8月15号推出了基于illumous操作系统的SmartOS，并且将Linux的KVM功能移植到此操作系统上。

此操作系统专为云计算而来，它建议使用Live CD启动而非传统的硬盘安装。将此系统启动后，然后安装虚拟机，所有的应用或功能都建议在虚拟机中完成。

当然，作为一个全新的操作系统，还需要市场及大规模部署的检验。

http://smartos.org