---
title: 解码SSL证书的CSR文件
author: acheng
layout: post
date: 2011-05-07
url: /blog/%e8%a7%a3%e7%a0%81ssl%e8%af%81%e4%b9%a6%e7%9a%84csr%e6%96%87%e4%bb%b6/
categories:
  - 网络安全
tags:
  - ssl
---
昨天一台负载均衡设备上的SSL证书快要过期了，于是我需要创建一个CSR文件交给网络安全部门，让他们去申请新的SSL证书。

由于公司的流程规定，CSR文件要统一使用一个WEB页面来创建。当我创建好以后，我想确认一下这个CSR文件包含的内容，像是主机名等信息是否正确，我就将它复制到一台Linux机器上（安装了OpenSSL），使用下面这个命令来解密/查看：

openssl req -in my.csr -noout -text