---
title: 列出连接本机80端口的TCP连接
author: acheng
layout: post
date: 2011-05-06
url: /blog/%e5%88%97%e5%87%ba%e8%bf%9e%e6%8e%a5%e6%9c%ac%e6%9c%ba80%e7%ab%af%e5%8f%a3%e7%9a%84tcp%e8%bf%9e%e6%8e%a5/
categories:
  - 系统管理
---
今天发现SQUID的缓存服务器池中出现了断断续续的连接数量峰值，于是我就想监控一下某一个REDHAT服务器上80端口上的连接情况，看一下这些连接到底是来自哪里。于是我就在命令行下输入下面的命令：

> i=1;while (true); do   netstat -a | awk &#8216;{ if ($4 ~ /:http/) {print $4,$5,$6;}}&#8217; > netstat.$i; i=\`expr $i + 1\`; sleep 5; echo &#8220;doing netstat the ${i}th time &#8230;&#8221;; done
> 
> &nbsp;

这个小脚本会每5秒钟使用“netstat -a” 命令列出所有连接，然后awk命令将输出进行过滤，只列出连接到本机80端口（HTTP）的连接，并且只输出第5，6，7个字段的值，然后这些值会被写入到当前目录下以netstat.1 (2,3,&#8230;)命名的文件中。