---
title: OpenBSD新手入门DVD上架
author: acheng
layout: post
date: 2011-04-28
url: /blog/openbsd%e6%96%b0%e6%89%8b%e5%85%a5%e9%97%a8dvd%e4%b8%8a%e6%9e%b6/
categories:
  - 其它
---
[<img class="alignnone size-medium wp-image-91" title="365-helvetica" src="http://moodle.kdump.cn/blog/wp-content/uploads/2011/04/365-helvetica-300x187.jpg" alt="" width="300" height="187" />][1]  
这个视频教程共分为18章，总计22个视频片段，总长约400分钟。它以OpenBSD 4.8 （I386)为基础，讲述OpenBSD或UNIX类系统管理的基本知识。  
这个视频系列面向刚开始接触OpenBSD或UNIX类系统的朋友。

关于此DVD的详细信息：

商品名称：OpenBSD新手入门视频DVD光盘  
视频格式： AVI  
分辨率：1024&#215;768  
视频大小总计：1.42GB  
视频总长度：约400分钟  
DVD内含：软件（Install48.iso，VirtualBox 4.0.4，Putty，WinSCP，VMWare Server 2.0），电子版讲稿及自我提高习题参考答案  
视频样品下载（TMUX）：http://u.115.com/file/f0fb5a00c4  
(补充说明：为了加快下载速度，样品使用了MP4格式，视频质量比原始的AVI要差一些）

鉴于我自己学习计算机技术的经验以及相关理论，观看视频或者听讲座时，只有前25分钟左右可以集中注意力。因此，这个教程中每个视频的长度都控制在25分钟以内（少数几个在30分钟左右），以提高学习效率。

 [1]: http://moodle.kdump.cn/blog/wp-content/uploads/2011/04/365-helvetica.jpg