---
title: 游戏中的犒赏理论与学习效率
author: acheng
layout: post
date: 2013-01-25
excerpt: 最近由于天气极端寒冷，我尽量减少敲键盘以及读书的时间。看视频的时候由于手脚都可以活动，方便御寒，因而多看了一些视频。其中一个是网易公开课上的，名子叫做"游戏奖励大脑的7种方式"。
url: /blog/%e6%b8%b8%e6%88%8f%e4%b8%ad%e7%9a%84%e7%8a%92%e8%b5%8f%e7%90%86%e8%ae%ba%e4%b8%8e%e5%ad%a6%e4%b9%a0%e6%95%88%e7%8e%87/
categories:
  - 教育与心理
---
最近由于天气极端寒冷，我尽量减少敲键盘以及读书的时间。看视频的时候由于手脚都可以活动，方便御寒，因而多看了一些视频。其中一个是网易公开课上的，名子叫做&#8221;游戏奖励大脑的7种方式&#8221;。

演讲者以网络游戏/视频游戏让人废寝忘食，欲罢不能的魔力开场，论述了游戏的设计者们是如何使用不同的策略来实现这一目的。其中一个方式就是犒赏（reward)。游戏的参与者们只要参与活动或付出一定的努力，或多或少都会得到一定的回报，不管是经验值，或是某种形式的宝贝，并且有时候是价值不菲的宝贝。这一点让参与者们都乐意参与或从事各种活动，从而继续留在游戏中。

我个人并不经常玩电脑游戏，但我觉得这一点是有道理的。在现实中，你从事了某一活动未必就会得到一定的回报，有时候还会被责骂，或尝到失败的滋味或某种形式的挫败感或痛苦。大脑对这种现实的认知会阻碍个体从事某种具有不确定后果的活动，因为它要避免挫败或者痛苦的感觉，就像避免危险和伤害。而当大脑知道我从事某个活动不会失败，只会或多或少的得到某种回报时，就会很乐意继续从事这种活动。

那么这和学习效率有什么关系呢？

学习同样是一种活动，当大脑认为从事这项活动没有回报的时候，它就会尽力比避免。比如说，你学习某一个技术或理论时，只是对着书本去记忆理论知识而无法和实践相结合，或者无法在实践中进行验证，大脑就会感觉不到回报，它在学习的时候就不会很积极。这样就很容易感到疲劳，学习也自然就没有效率。