---
title: '布鲁斯 施奈德: 互联网就是一个被监听的州'
author: acheng
layout: post
date: 2013-03-17
excerpt: 互联网是一个被审查的州。 无论我们承认自己与否，也不管我们喜欢与否，我们随时随地都在被追踪。 谷歌在其网页上跟踪我们，甚至在它可以访问的其他页面上也一样。 Facebook也在做同样的事情 ，它甚至跟踪非Facebook用户 。 苹果在对iPhone和iPad上跟踪我们。 有记者用了一个工具，称为collusion，来检查谁在跟踪他。在36小时的测试时间内，105家企业跟踪了他的互联网使用记录 。
url: /blog/%e5%b8%83%e9%b2%81%e6%96%af-%e6%96%bd%e5%a5%88%e5%be%b7-%e4%ba%92%e8%81%94%e7%bd%91%e5%b0%b1%e6%98%af%e4%b8%80%e4%b8%aa%e8%a2%ab%e7%9b%91%e5%90%ac%e7%9a%84%e5%b7%9e/
categories:
  - 其它
  - 网络安全
---
====================================================

安全技术专家布鲁斯·施奈德发于CNN Option

前天刚看了3.15曝光的国内隐私交易，今天又看到了这篇文章。 Maybe I should stop blogging.

====================================================

我从三个事实开始来阐述我的观点

一： 对大范围的美国政府和企业发动攻击的黑客被认定和中国军方有牵连 ，因为他们使用和他们用来实施攻击相同的网络基础设施访问Facebook。

二：Hector Monsegur，LulzSac黑客运动的领导人之一， 去年被FBI逮捕 。 虽然他践行了良好的电脑安全措施并使用匿名中继服务以保护自己的身份，他还是失手了 。

其三： Paul Broadwell ，与中央情报局局长戴维·彼得雷乌斯有外遇，同样采取了广泛的预防措施以掩饰她的身份。 她从来没有从她的家庭网络上登录匿名电子邮件服务。 相反，她用酒店及其他公共网络给他发电子邮件。 FBI从几个不同的酒店相关的登记数据中进行对照 &#8211; 她的名字都出现在这几个酒店之中。

互联网是一个被审查的州。 无论我们承认自己与否，也不管我们喜欢与否，我们随时随地都在被追踪。 谷歌在其网页上跟踪我们，甚至在它可以访问的其他页面上也一样。 Facebook也在做同样的事情 ，它甚至跟踪非Facebook用户 。 苹果在对iPhone和iPad上跟踪我们。 有记者用了一个工具，称为collusion，来检查谁在跟踪他。在36小时的测试时间内，105家企业跟踪了他的互联网使用记录 。

而且我们在互联网上的行为数据正被越来越多的与其他数据相结合。 Broadwell的Internet活动与她的酒店住宿记录一起暴露了她的身份。 现在我们所做的一切都涉及到计算机，而相关的数据则是一种天然的副产品。 现在这一切数据都被保存并相互参照。许多大数据公司赚钱的方式就是通过从不同的渠道建立我们生活的方方面面的记录。

例如，Facebook将用户在网上的行为与线下的购物习惯相关联 。 还有更多。 比如你的手机的位置数据，以及闭路电视记录下的你的动作。

这是无所不在的监视。所有人都不例外，并且数据将被永久保存。 这是一个被监视的州的样子。它的效率甚至超越乔治·奥威尔最大胆的梦想。

当然，我们可以采取措施防止这种情况。 我们可以在使用iphone时尽量不用谷歌搜索，而使用电脑的网页浏览器，这让使我们能够删除cookies。 在Facebook上，我们可以用一个假名。 我们可以把手机关掉；扔掉信用卡，使用现金。 但渐渐地，所有这一切都不起作用。

因为我们被跟踪的方式实在是太多了。 互联网，电子邮件， 手机 ，网络浏览器， 社交网站 ，搜索引擎。这些已经成为生活必需品，期望人们因为追踪问题就完全拒绝使用他们太过乐观，特别是这种追踪/间谍活动是完全隐蔽的，而我们又没有太多其他的选择。

这不是自由市场可以解决的问题。 我们作为消费者没有选择的余地。 所有为我们提供互联网服务的这些大公司都有兴趣追踪我们。 访问一个网站，它几乎肯定会知道你是谁；即使不用cookie，追踪的方式也有很多。 手机公司经常撤消该网站的隐私保护。在卡耐基梅隆大学的一个实验中，学生在校园内的活动被实时视频记录，三分之一的学生可以通过对比他们在Facebook中的公开照片识别出来。

想要在互联网上保护隐私几乎是不可能的。 如果有一次你忘记了启用您的保护，或点击了错误的链接，或输入了错误的事情，那你的名字就永久记录在您正在使用的所谓的匿名服务中了。 Monsegur失手了一次，美国联邦调查局就找到了他。 如果中央情报局局长都不能保持他在互联网上的隐私，我们就没有任何希望。

在今天的世界里，各国政府和企业在共同努力来保持这样的事情。 政府乐于使用公司收集的数据 &#8211; 有时强制要求他们收集并保存更长的时间。 公司也很乐于从政府购买数据。 两强携手来追踪普通人，而且他们不会自愿放弃这种权力，尽管民心所向。

治理这个问题需要政府强大的意愿，但他们对这些数据也和那些大公司一样稀里糊涂（译者： 原文是punch-drunk，并不怎么理解这句话 ）。 尽管相关的罚款很高昂，却没有人推动更好的隐私保护法。

所以，我们也就没什么指望了。 欢迎来到互联网的世界，这里谷歌知道究竟什么样的色情大家都喜欢，它了解你的兴趣超过你的配偶。 欢迎来到这个世界，这里你的手机公司在任何时间都确切地知道你在哪里。 这里私人谈话不复存在，因为它们通过电子邮件，文本，或社交网站来传达。

欢迎来到这个世界，这里，你在计算机上做过的或在做的一切都将被保存，参照，研究，从一家公司到到公司，您不需要知情也不需要同意，政府可以随意访问它且无需任何保证 。

欢迎来到一个没有隐私的互联网世界。而且我们几乎没有任何反抗。

原文：http://edition.cnn.com/2013/03/16/opinion/schneier-internet-surveillance/?hpt=hp_bn7

&nbsp;