---
title: 系统管理员学习之路
author: acheng
layout: post
date: 2013-01-25
excerpt: |
  前两天录制了一个视频，根据我自己自学的经历，谈一下如何成为一个系统管理员。
  
  尤其是，对于从没有从事个这个职业的朋友如何了解现实工作中的系统管理员都会碰到哪些问题，从而获得一些“实际”的工作经验提供一些自己的思路。
url: /blog/%e7%b3%bb%e7%bb%9f%e7%ae%a1%e7%90%86%e5%91%98%e5%ad%a6%e4%b9%a0%e4%b9%8b%e8%b7%af/
categories:
  - blog
  - 其它
  - 视频
---
前两天录制了一个视频，根据我自己自学的经历，谈一下如何成为一个系统管理员。

尤其是，对于从没有从事个这个职业的朋友如何了解现实工作中的系统管理员都会碰到哪些问题，从而获得一些“实际”的工作经验提供一些自己的思路。