---
title: '最新视频: OpenBSD快速上手指南'
author: acheng
layout: post
date: 2013-02-24
url: /blog/video-openbsd%e5%85%a5%e9%97%a8/
categories:
  - SLIDES
---
[<img class="alignleft size-full wp-image-1863" alt="slider--ob" src="http://www.kdump.cn/wp-content/uploads/2013/02/slider-ob.png" width="800" height="520" />][1]

这一最新视频面向具有一定Unix/Linux类系统基础，想要学习OpenBSD的朋友，共13个视频，限时特惠只要28RMB。[button link=&#8221;http://www.kdump.cn/store/index.php?route=product/product&product_id=62&#8243; size=&#8221;large&#8221; style=&#8221;tick&#8221; color=&#8221;red&#8221; window=&#8221;yes&#8221;]购买 / 查看[/button]

 [1]: http://www.kdump.cn/wp-content/uploads/2013/02/slider-ob.png