---
title: Windows上的校验和工具
author: acheng
layout: post
date: 2013-03-19
excerpt: 为什么要使用校验和工具？上网浏览与下载/安装软件是我们最常见的使用互联网的方式，同时也是最常见的计算机被病毒/恶意软件感染的方式。安装互联网上下载来的软件比浏览网页具有更大的潜在安全风险，因此需要格外小心。查看所下载文件的校验和是验证文件真伪的一个常见的方式。
url: /blog/windows%e4%b8%8a%e7%9a%84%e6%a0%a1%e9%aa%8c%e5%92%8c%e5%b7%a5%e5%85%b7/
categories:
  - 其它
  - 网络安全
tags:
  - Windows
---
 Windows系统没有现成的校验和工具，今天我们就介绍两款：微软自己提供的fciv工具，以及一款第三方开发的可集成于Windows文件浏览器上的hashtab。

为什么要使用校验和工具？上网浏览与下载/安装软件是我们最常见的使用互联网的方式，同时也是最常见的计算机被病毒/恶意软件感染的方式。安装互联网上下载来的软件比浏览网页具有更大的潜在安全风险，因此需要格外小心。查看所下载文件的校验和是验证文件真伪的一个常见的方式。

**fciv工具**

这是由微软自己提供的，可在<a href="http://www.microsoft.com/en-us/download/details.aspx?id=11533" target="_blank">这个链接</a>下载。下载下来的是一个EXE格式的自解压文档，解压后就生成了fciv.exe工具。其中还有一个ReadMe.txt文档，介绍这个命令的用法。

大家或许从它的名称已经猜到，这是一个命令行工具。切换到命令行下，运行“fciv.exe 文件名”就可以查看某一文件的md5校验和。

<pre title="fciv演示">C:\Users\acheng\Downloads&gt;fciv.exe ReadMe.txt
//
// File Checksum Integrity Verifier version 2.05.
//
79ac8d043dc8739f661c45cc33fc07ac readme.txt</pre>

&nbsp;

除了md5以外，还支持SHA1校验和。加上-sha1参数即可。或者使用-both参数让它同时计算两种校验和。参考下面的示例。

<pre class="lang:c decode:true" title="fciv 示例2">C:\Users\acheng\Downloads&gt;fciv.exe -sha1 ReadMe.txt
//
// File Checksum Integrity Verifier version 2.05.
//
2fe398f1ebced166087362626241b95efeaab407 readme.txt

C:\Users\acheng\Downloads&gt;fciv.exe -both ReadMe.txt
//
// File Checksum Integrity Verifier version 2.05.
//
                MD5                             SHA-1
-------------------------------------------------------------------------
79ac8d043dc8739f661c45cc33fc07ac 2fe398f1ebced166087362626241b95efeaab407 readme.txt</pre>

&nbsp;

**hashtab工具**

hashtab由implbits.com开发，并免费供个人使用。它还分为Windows和Mac两种版本。Windows版可由<a href="http://implbits.com/HashTab/HashTabWindows.aspx" target="_blank">这个链接</a>下载（需要提供电子邮件）。

下载后解压、安装其中的文件。安装完成后，在文件浏览器中右键单击要查看的文件，选择“属性”，在新窗口中会看到多出一个“File Hashes”的选项卡，里面就可以看到此文件的MD5以及SHA1校验和。

<img class="alignnone" alt="" src="http://www.implbits.com/Portals/0/img/hash2.png" width="410" height="515" />

&nbsp;