---
title: Ubuntu 12.04变身Mac
author: acheng
layout: post
date: 2013-01-27
excerpt: |
  以前做过一个视频，介绍如何把Ubuntu 11.04改造成Mac风格，其中使用的Macbuntu工具包是针对Gnome 2系列的，在Ubuntu 11.10以及以后的版本中就不再适用了。
  
  现在想要再尝试将Ubuntu 12.04改造成Mac风格。下面是一个用到的命令的汇总，其中我也会安装Gnome 3
url: /blog/ubuntu-12-04-%e5%8f%98%e8%ba%abmac/
categories:
  - blog
  - Linux
---
<div class="custom_attn_box" style="border: 4px solid #e12e11; color: #000; background-color: #efe4a4; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; text-align: left;">
  <p>
    update: 12.04 is not as stable as expected, especially when using customized themes. upgrade to 12.10 if you can
  </p>
  
  <p>
    update 2: 12.10删除了Unity 2D模式，虚拟机中运行不宜使用unity桌面
  </p>
</div>

以前做过一个视频，介绍如何把Ubuntu 11.04改造成Mac风格，其中使用的Macbuntu工具包是针对Gnome 2系列的，在Ubuntu 11.10以及以后的版本中就不再适用了。

现在想要再尝试将Ubuntu 12.04改造成Mac风格。下面是一个用到的命令的汇总，其中我也会安装Gnome 3，从而在桌面环境上有更多的选择。

注意：以#开头的行为注释；命令需要root权限。

1. 安装需要的PPA

<div class="sb_info">
  <p>
    #for Gnome 3<br /> add-apt-repository ppa:gnome3-team/gnome3<br /> add-apt-repository ppa:ricotz/testing
  </p>
  
  <p>
    #for cairo-dock<br /> add-apt-repository ppa:cairo-dock-team/ppa
  </p>
  
  <p>
    #for ubuntu tweak<br /> add-apt-repository ppa:tualatrix/ppa
  </p>
  
  <p>
    # for Mac Lion theme<br /> add-apt-repository ppa:noobslab/themes
  </p>
  
  <p>
    apt-get update
  </p>
</div>

&nbsp;

2. 可选项，下载/安装墙纸，图标

<div class="sb_info">
  #下载并解压，Mac风格墙纸<br /> wget -O wallpaper.zip http://goo.gl/crcxvMac
</div>

<div class="sb_info">
  图标，用于替换现有图标：<br /> wget -O apple-logo.zip http://goo.gl/NZyKc<br /> sudo unzip apple-logo.zip -d /usr/share/unity/5/
</div>

<div class="sb_info">
  #光标风格<br /> wget -O mac-cursors.zip http://goo.gl/eYtho<br /> unzip mac-cursors.zip -d /usr/share/icons/<br /> rm mac-cursors.zip<br /> cd /usr/share/icons/mac-cursors<br /> chmod +x install-mac-cursors.sh uninstall-mac-cursors.sh<br /> ./install-mac-cursors.sh
</div>

安装相关软件

<div class="sb_info">
  <p>
    #Gnome 3及工具
  </p>
  
  <p>
    apt-get install gnome-shell gnome-shell-extensions gnome-tweak-tool
  </p>
  
  <p>
    #dock及插件
  </p>
  
  <p>
    apt-get install cairo-dock cairo-dock-plug-ins
  </p>
  
  <p>
    # ubuntu tweak &#8212;
  </p>
  
  <p>
    apt-get install ubuntu-tweak
  </p>
  
  <p>
    #图标及主题
  </p>
  
  <p>
    apt-get install mac-os-lion-icons-v2<br /> apt-get install mac-os-lion-theme-v2
  </p>
  
  <p>
    #compiz管理器
  </p>
  
  <p>
    apt-get install compizconfig-settings-manager
  </p>
</div>

安装后使用Tweak tool来更改图标及相关主题  
本文参考了此链接：http://www.noobslab.com/2012/06/mac-os-x-lion-theme-for-ubuntu.html