---
title: 如何禁用smartos的密码登陆
author: acheng
layout: post
date: 2014-07-21
excerpt: 我的smartos global zone直接接入互联网，整天被一些程序尝试自动登陆。我决定禁用密码登陆，只允许密钥验证登陆。这样，那些自动扫描程序在尝试连接系统SSH端口时就会被直接拒绝，不给他们猜密码的机会。
url: /blog/%e5%a6%82%e4%bd%95%e7%a6%81%e7%94%a8smartos%e7%9a%84%e5%af%86%e7%a0%81%e7%99%bb%e9%99%86/
categories:
  - Solaris
  - 系统管理
  - 网络安全
tags:
  - smartos
format: aside
---
smartos的SSH服务程序称为SUN_SSH,是OpenSSH的一个衍生版。我的smartos global zone直接接入互联网，整天被一些程序尝试自动登陆。我决定禁用密码登陆，只允许密钥验证登陆。这样，那些自动扫描程序在尝试连接系统SSH端口时就会被直接拒绝，不给他们猜密码的机会。

在global zone 上，sshd的配置文件存放在 /usbkey/ssh/sshd_config，

要改动的不多。编辑此文件，加入下面两行：

<pre class="lang:default decode:true ">## disable password login. allow public key only
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no</pre>

&nbsp;

同时，确保下面一行存在。

<pre class="lang:default decode:true">PasswordAuthentication no</pre>

重起SSHD服务

！！！！！！！！！！&#8212;&#8212;&#8212;&#8211;  注意  &#8212;&#8212;&#8212;&#8211;！！！！！！！！！！！！！

你需要先设置好密钥登陆，否则此功能一旦生效，你可能无法登陆你的系统，尤其是系统是在其它位置。这里不涉及如何设置密钥登陆。

另外，要注意smartos globalzone 的根分区（/）是一个ramdisk，重起后所有改动都会消失。请参阅smartos相关文档

！！！！！！！！！！&#8212;&#8212;&#8212;&#8211; 注意 &#8212;&#8212;&#8212;&#8211;！！！！！！！！！！！！！

<pre class="lang:sh decode:true">svcadm restart ssh</pre>

你现在可以尝试一下ssh登陆时系统是否还会提示你输入密码。

我的smartos版本信息：

#uname -a

SunOS     Sunflower 5.11 joyent_20140710T224431Z i86pc i386 i86pc