---
title: 如何为OpenBSD系统打补丁
author: acheng
layout: post
date: 2014-04-10
url: /blog/%e5%a6%82%e4%bd%95%e4%b8%baopenbsd%e7%b3%bb%e7%bb%9f%e6%89%93%e8%a1%a5%e4%b8%81/
categories:
  - openbsd
  - 系统管理
  - 网络安全
---
OpenBSD 5.3/5.4/5.5都受到了这次OpenSSL heartbleed漏洞的影响，如果你运行/维护着这些系统，该如何为系统打补丁呢？

1. 首先，OpenBSD没有二进制的补丁程序，所有补丁都以源码方式发布，因此，打补丁之前你需要下载一份和系统版本对应的源码包，并解压到/usr/src目录下  
2. 去对应的系统版本的勘误页面，比如： <http://www.openbsd.org/errata54.html>  
3. 找到对应的补丁程序，里面有介绍如何打这个补丁。比如这次的OpenSSL问题的补丁，对应 OpenBSD 5.4 补丁“007: SECURITY FIX: April 8, 2014”  
源码补丁及其介绍：

[http://ftp.openbsd.org/pub/OpenBSD/patc &#8230; nssl.patch][1]  
4. 根据其中的介绍，首先下载并应用源码补丁(下载过程略过）：

<pre class="lang:sh decode:true">cat 007_openssl.patch | (cd /usr/src && patch -p0)</pre>

5. 然后编译并安装libssl：

<pre class="lang:sh decode:true">cd /usr/src/lib/libssl/ssl
make obj
make
make install</pre>

6. 处理其他需要修复的事宜。还拿这个OpenSSL的补丁为例，还需要编译、安装系统自带的ftp程序：

<pre class="lang:sh decode:true">cd /usr/src/usr.bin/ftp
make obj
make clean
make
make install</pre>

7. 重启相关服务，或者重启整个系统

 [1]: http://ftp.openbsd.org/pub/OpenBSD/patches/5.4/common/007_openssl.patch