---
title: 本站正在改版测试中 …
author: acheng
layout: post
date: 2015-01-29
url: /blog/%e6%9c%ac%e7%ab%99%e6%ad%a3%e5%9c%a8%e6%94%b9%e7%89%88%e6%b5%8b%e8%af%95%e4%b8%ad/
wp_review_location:
  - bottom
wp_review_desc_title:
  - 摘要
wp_review_color:
  - '#1e73be'
wp_review_fontcolor:
  - '#555555'
wp_review_bgcolor1:
  - '#e7e7e7'
wp_review_bgcolor2:
  - '#ffffff'
wp_review_bordercolor:
  - '#e7e7e7'
categories:
  - 未分类
---
对本站目前的加载速度非常不满意。目前正在测试改版中。所以本站的页面布局可能会无预警发生变化。

重点考虑一些静态网站生成程序。目前正在考虑hugo：<a href="http://gohugo.io/" target="_blank"> http://gohugo.io/</a>